<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.19041</TargetFrameworks>
		<!--<TargetFrameworks>net8.0-android</TargetFrameworks>-->
    <RootNamespace>System.Drawing</RootNamespace>
    <AssemblyName>System.Drawing</AssemblyName>
    <AssemblyVersion>4.0.0.2</AssemblyVersion>
    <FileVersion>4.6.57.0</FileVersion>
    <PackageId>System.Drawing.android</PackageId>
    <Authors>System.Drawing.android</Authors>
    <Company>System.Drawing.android</Company>
    <Product>System.Drawing.android</Product>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
		<ProjectReference Include="..\MissionPlanner.Drawing\MissionPlanner.Drawing.csproj">
			<Aliases>Drawing</Aliases>
		</ProjectReference>
  </ItemGroup>
</Project>
