# MissionPlanner

./: .editorconfig  MainV2.cs  MissionPlanner.csproj  MissionPlanner.sln  MissionPlannerCore.csproj  MissionPlannerLib.csproj  Program.cs  README.md  Splash.cs
.github/workflows/: desktop.yml
Controls/: Loading.cs  MAVLinkInspector.cs  OpenGLtest2.cs
ExtLibs/7zip/: 7zip.csproj
ExtLibs/AltitudeAngelWings/: AltitudeAngelWings.csproj
ExtLibs/AltitudeAngelWings.Plugin/: AltitudeAngelWings.Plugin.csproj
ExtLibs/AltitudeAngelWings/Clients/Surveillance/: SurveillanceClient.cs
ExtLibs/Antenna/: MissionPlanner.Antenna.csproj
ExtLibs/ArduPilot/: MissionPlanner.ArduPilot.csproj
ExtLibs/Arduino/: Arduino.csproj
ExtLibs/AviFile/: AviFile.csproj
ExtLibs/BSE.Windows.Forms/: BSE.Windows.Forms.csproj
ExtLibs/BaseClasses/: BaseClasses.csproj
ExtLibs/Benchmark/: benchmark.csproj
ExtLibs/Comms/: CommsWebSocket.cs  MissionPlanner.Comms.csproj
ExtLibs/Controls/: MissionPlanner.Controls.csproj  ProgressReporterDialogue.cs
ExtLibs/Core/: Core.csproj
ExtLibs/CsAssortedWidgets/: CsAssortedWidgets.csproj
ExtLibs/DirectShowLib/: DirectShowLib.csproj
ExtLibs/DriverCleanup/: DriverCleanup.csproj
ExtLibs/DroneCAN/: DroneCAN.csproj
ExtLibs/ExtGuided/: ExtGuided.csproj
ExtLibs/Flasher/: Flasher.csproj
ExtLibs/GDAL/: GDAL.NET.csproj  GDAL.cs  Ogr.cs
ExtLibs/GMap.NET.Core/: GMap.NET.Core.csproj
ExtLibs/GMap.NET.Drawing/: GMap.NET.Drawing.csproj
ExtLibs/GMap.NET.WindowsForms/: GMap.NET.WindowsForms.csproj
ExtLibs/GMap.NET.WindowsForms/GMap.NET.WindowsForms/: GMapControl.cs
ExtLibs/GeoUtility/: GeoUtility.csproj
ExtLibs/GeoidHeightsDotNet/: GeoidHeightsDotNetProg.csproj
ExtLibs/GeoidHeightsDotNet/GeoidHeights/: GeoidHeights.csproj
ExtLibs/HIL/: MissionPlanner.HIL.csproj
ExtLibs/ICSharpCode.SharpZipLib/: ICSharpCode.SharpZipLib.csproj
ExtLibs/ImageVisualizer/src/ImageVisualizer16.Common/: ImageVisualizer.Common.csproj
ExtLibs/ImageVisualizer/src/ImageVisualizer16.DebuggeeSide/: ImageVisualizer.DebuggeeSide.csproj
ExtLibs/ImageVisualizer/src/ImageVisualizer16.UI/: ImageVisualizer.UI.csproj
ExtLibs/ImageVisualizer/src/ImageVisualizerPackage/: ImageVisualizerSkiaPackage.csproj
ExtLibs/Installer/: Installer.csproj
ExtLibs/Interfaces/: Interfaces.csproj
ExtLibs/KMLib/: KMLib.csproj
ExtLibs/LEDBulb/Bulb/: Bulb.csproj
ExtLibs/LibTessDotNet/: LibTessDotNet.csproj
ExtLibs/LibVLC.NET/: LibVLC.NET.csproj
ExtLibs/ManagedNativeWifi.Simple/: ManagedNativeWifi.Simple.csproj
ExtLibs/Maps/: MissionPlanner.Maps.csproj  Propagation.cs
ExtLibs/Mavlink/: MAVLink.csproj  MAVLinkParam.cs
ExtLibs/MavlinkMessagePlugin/: MavlinkMessagePlugin.csproj
ExtLibs/MetaDataExtractorCSharp240d/: MetaDataExtractor.csproj
ExtLibs/MissionPlanner.Drawing/: MissionPlanner.Drawing.csproj
ExtLibs/MissionPlanner.Drawing.Common/: MissionPlanner.Drawing.Common.csproj
ExtLibs/MissionPlanner.Gridv2/: MissionPlanner.Gridv2.csproj
ExtLibs/MissionPlanner.Stats/: MissionPlanner.Stats.csproj
ExtLibs/Mock/: Mock.csproj
ExtLibs/MockDroneID/: MockDroneID.csproj
ExtLibs/NMEA2000/: NMEA2000.csproj
ExtLibs/NetDFULib/: NetDFULib.csproj
ExtLibs/Ntrip/: Ntrip.csproj
ExtLibs/OSDConfigurator/: OSDConfigurator.csproj
ExtLibs/Onvif/: Onvif.csproj
ExtLibs/ParameterMetaDataGenerator/: ParameterMetaDataGenerator.csproj
ExtLibs/ProjNet/: ProjNET.csproj  TypeExtensions.cs
ExtLibs/SharpAdbClient/: SharpAdbClient.csproj
ExtLibs/SharpKml/: SharpKml.csproj
ExtLibs/SimpleGrid/: MissionPlanner.SimpleGrid.csproj
ExtLibs/Strings/: MissionPlanner.Strings.csproj
ExtLibs/SvgNet/: SvgNet.csproj
ExtLibs/System.Drawing.android/: System.Drawing.android.csproj
ExtLibs/TestPlugin/: TestPlugin.csproj
ExtLibs/TrackerHome/: TrackerHomeGPS.csproj
ExtLibs/Transitions/: Transitions.csproj
ExtLibs/UAVCANFlasher/: DroneCANFlasher.csproj
ExtLibs/Utilities/: CaptureMJPEG.cs  DFLogBuffer.cs  GStreamer.cs  LogMap.cs  MissionPlanner.Utilities.csproj  vlcrender.cs
ExtLibs/Utilities/MPEG1/: ImageFunctions.cs  MPEGFunctions.cs
ExtLibs/WebAPIs/: MissionPlanner.WebAPIs.csproj
ExtLibs/WebCamService/: WebCamService.csproj
ExtLibs/Widgets/: App.axaml  App.axaml.cs  Widgets.csproj
ExtLibs/Widgets.Desktop/: Program.cs  Widgets.Desktop.csproj
ExtLibs/Widgets/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ExtLibs/Widgets/Views/: HelpView.axaml  HelpView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ExtLibs/WindowsStore/: WindowsStore.wapproj
ExtLibs/Xamarin.Forms.Platform.WinForms/: Xamarin.Forms.Platform.WinForms.csproj
ExtLibs/Xamarin/SkiaTest/: SkiaTest.csproj
ExtLibs/Xamarin/Xamarin/: Xamarin.csproj
ExtLibs/ZedGraph/: ZedGraph.csproj
ExtLibs/Zeroconf/Zeroconf/: Zeroconf.csproj  ZeroconfResolver.cs
ExtLibs/alglibnet/: alglibnet.csproj
ExtLibs/md5sum/: md5sum.csproj
ExtLibs/netDxf/: netDxf.csproj
ExtLibs/pinvokegen/: pinvokegen.csproj
ExtLibs/px4uploader/: px4uploader.csproj
ExtLibs/solo/: solo.csproj
ExtLibs/tlogThumbnailHandler/: tlogThumbnailHandler.csproj
ExtLibs/uno/UnoUI/UnoUI.Wasm/: UnoUI.Wasm.csproj
ExtLibs/wasm/: wasm.csproj
ExtLibs/wasm/Properties/PublishProfiles/: FolderProfile.pubxml
ExtLibs/zlib.net/: zlib.net.csproj
GCSViews/: FlightData.cs  FlightPlanner.cs  Help.Designer.cs  Help.cs  Help.resx  InitialSetup.Designer.cs  InitialSetup.cs
GCSViews/ConfigurationView/: ConfigAccelerometerCalibration.cs  ConfigDroneCAN.Designer.cs  ConfigFirmware.cs  ConfigFirmwareManifest.cs  ConfigHWPX4Flow.cs  ConfigREPL.cs  ConfigTerminal.cs
Log/: LogDownload.cs
MissionPlannerTests/: MissionPlannerTests.csproj
Plugins/OpenDroneID2/: OpenDroneID_Plugin.csproj
Plugins/TerrainMakerPlugin/: TerrainMakerPlugin.csproj
Properties/: Resources.resx
SikRadio/: SikRadio.csproj
Updater/: Updater.csproj
Utilities/: Firmware.cs  ImageMatch.cs  SSHTerminal.cs
plugins/Dowding/: Dowding.csproj
plugins/FaceMap/: FaceMap.csproj
plugins/Shortcuts/: Shortcuts.csproj
wix/: wix.csproj
(+3 files in other folders)
