<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <NoWarn>1701;1702;NU1605</NoWarn>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\MavlinkMessagePlugin\MavlinkMessagePlugin.csproj" />
    <ProjectReference Include="..\Mavlink\MAVLink.csproj" />
  </ItemGroup>

</Project>
