<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.19041</TargetFrameworks>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <!-- <StartupObject />
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols> -->
    <Description>7zip</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Compress\LzmaAlone\Properties\AssemblyInfo.cs" />
    <Compile Remove="Compress\LzmaAlone\Properties\Settings.cs" />
    <Compile Remove="Compress\LzmaAlone\obj\**" />
    <Compile Remove="Compress\LzmaAlone\bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Compress\LzmaAlone\Properties\AssemblyInfo.cs" />
    <None Include="Compress\LzmaAlone\Properties\Settings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncFixer" Version="1.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

</Project>