<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.19041</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExtLibs\ArduPilot\MissionPlanner.ArduPilot.csproj" />
    <ProjectReference Include="..\ExtLibs\Controls\MissionPlanner.Controls.csproj" />
    <ProjectReference Include="..\ExtLibs\DroneCAN\DroneCAN.csproj" />
    <ProjectReference Include="..\ExtLibs\Mavlink\MAVLink.csproj" />
    <ProjectReference Include="..\ExtLibs\Utilities\MissionPlanner.Utilities.csproj" />
    <ProjectReference Include="..\MissionPlanner.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform">
      <Version>17.11.1</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter">
      <Version>3.6.0</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>3.6.0</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Ports">
      <Version>8.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>