<Border xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Widgets.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Widgets.Views.MainPanel"
             x:DataType="vm:MainPanelModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<StackPanel Orientation="Horizontal">
		<Button
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Command="{Binding OpenDataPage}"
		>
			<StackPanel>
				<!-- <Image Source="/Assets/HelpButtonIcon.png"/> -->
				<TextBlock Text="Data"/>
			</StackPanel>
		</Button>

		<Button
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Command="{Binding OpenPlanPage}"
		>
			<StackPanel>
				<!-- <Image Source="/Assets/HelpButtonIcon.png"/> -->
				<TextBlock Text="Plan"/>
			</StackPanel>
		</Button>

		<Button
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Command="{Binding OpenSetupPage}"
		>
			<StackPanel>
				<!-- <Image Source="/Assets/HelpButtonIcon.png"/> -->
				<TextBlock Text="Setup"/>
			</StackPanel>
		</Button>

		<Button
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Command="{Binding OpenConfigPage}"
		>
			<StackPanel>
				<!-- <Image Source="/Assets/HelpButtonIcon.png"/> -->
				<TextBlock Text="Config"/>
			</StackPanel>
		</Button>

		<Button
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Command="{Binding OpenSimulationPage}"
		>
			<StackPanel>
				<!-- <Image Source="/Assets/HelpButtonIcon.png"/> -->
				<TextBlock Text="Simulation"/>
			</StackPanel>
		</Button>

		<Button
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Command="{Binding OpenHelpPage}"
		>
			<StackPanel>
				<!-- <Image Source="/Assets/HelpButtonIcon.png"/> -->
				<TextBlock Text="Help"/>
			</StackPanel>
		</Button>
	</StackPanel>
</Border>
