<Border xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Widgets.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Widgets.Views.MainPanel"
             x:DataType="vm:MainPanelModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<StackPanel Orientation="Horizontal">
		<StackPanel.Styles>
			<Style Selector="Button.MainPanelButton">
				<Setter Property="VerticalAlignment" Value="Stretch" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="Padding" Value="0" />
			</Style>
			<Style Selector="StackPanel.ButtonContentContainer">
				<Setter Property="VerticalAlignment" Value="Stretch" />
				<Setter Property="Margin" Value="5,0" />
			</Style>
			<Style Selector="Image.MainPanelButtonIcon">
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="Stretch" Value="Uniform" />
				<Setter Property="MaxHeight" Value="32" />
			</Style>
			<Style Selector="TextBlock.MainPanelButtonLabel">
				<Setter Property="HorizontalAlignment" Value="Center" />
			</Style>
		</StackPanel.Styles>
		<Button
			Classes="MainPanelButton"
			Command="{Binding OpenDataPage}"
		>
			<StackPanel Classes="ButtonContentContainer">
				<Image
					Source="avares://Widgets/Assets/Images/DataButtonIcon.png"
					Classes="MainPanelButtonIcon"
				/>
				<TextBlock Text="Data" Classes="MainPanelButtonLabel"/>
			</StackPanel>
		</Button>

		<Button
			Classes="MainPanelButton"
			Command="{Binding OpenPlanPage}"
		>
			<StackPanel Classes="ButtonContentContainer">
				<Image
					Source="avares://Widgets/Assets/Images/PlanButtonIcon.png"
					Classes="MainPanelButtonIcon"
				/>
				<TextBlock Text="Plan" Classes="MainPanelButtonLabel"/>
			</StackPanel>
		</Button>

		<Button
			Classes="MainPanelButton"
			Command="{Binding OpenSetupPage}"
		>
			<StackPanel Classes="ButtonContentContainer">
				<Image
					Source="avares://Widgets/Assets/Images/SetupButtonIcon.png"
					Classes="MainPanelButtonIcon"
				/>
				<TextBlock Text="Setup" Classes="MainPanelButtonLabel"/>
			</StackPanel>
		</Button>

		<Button
			Classes="MainPanelButton"
			Command="{Binding OpenConfigPage}"
		>
			<StackPanel Classes="ButtonContentContainer">
				<Image
					Source="avares://Widgets/Assets/Images/ConfigButtonIcon.png"
					Classes="MainPanelButtonIcon"
				/>
				<TextBlock Text="Config" Classes="MainPanelButtonLabel"/>
			</StackPanel>
		</Button>

		<Button
			Classes="MainPanelButton"
			Command="{Binding OpenSimulationPage}"
		>
			<StackPanel Classes="ButtonContentContainer">
				<Image
					Source="avares://Widgets/Assets/Images/SimulationButtonIcon.png"
					Classes="MainPanelButtonIcon"
				/>
				<TextBlock Text="Simulation" Classes="MainPanelButtonLabel"/>
			</StackPanel>
		</Button>

		<Button
			Classes="MainPanelButton"
			Command="{Binding OpenHelpPage}"
		>
			<StackPanel Classes="ButtonContentContainer">
				<Image
					Source="avares://Widgets/Assets/Images/HelpButtonIcon.png"
					Classes="MainPanelButtonIcon"
				/>
				<TextBlock Text="Help" Classes="MainPanelButtonLabel"/>
			</StackPanel>
		</Button>
	</StackPanel>
</Border>
