<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.19041</TargetFrameworks>
    <!-- <RootNamespace>System.Drawing</RootNamespace>
    <AssemblyName>System.Drawing.Common</AssemblyName> -->
    <AssemblyVersion>5.0.99.0</AssemblyVersion>
    <FileVersion>4.6.57.0</FileVersion>
    <PackageId>MissionPlanner.Drawing.Common</PackageId>
    <Authors>MissionPlanner.Drawing.Common</Authors>
    <Company>MissionPlanner.Drawing.Common</Company>
    <Product>MissionPlanner.Drawing.Common</Product>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Open.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\MissionPlanner.Drawing\MissionPlanner.Drawing.csproj">
      <Aliases>Drawing</Aliases>
    </ProjectReference>
  </ItemGroup>
</Project>
